<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layouts.css">
    <title>Nettside</title>
</head>
<body>

<div id="layout0">
  <div class="topp"> </div>
  <div class="venstre"> </div>
  <div class="hoyre"> </div>
</div>   

<div class="separator"></div>
    
<div id="layout1">
  <div class="venstre"> </div>
  <div class="hoyre"> </div>
</div>   

<div class="separator"></div>

<div id="layout2">
  <div class="topp"> </div>
  <div class="middel"> </div>
  <div class="bunn"> </div>
</div>

<div class="separator"></div>



    
</body>
</html>